These are video games I've played (without cheats, from start to end - i.e. mostly credits or I've just felt I have invested a lot of time into the game).

- Warcraft III: Reigh of Chaos
- Warcraft III: The Frozen Throne
- World of Warcraft
- World of Warcraft: The Burning Crusade
- World of Warcraft: Wrath of the Lich King
- GTA: Vice City
- GTA: San Andreas
- GTA III
- GTA IV
- GTA: The Lost and Damned
- GTA: The Ballad of Gay Tony
- GTA V
- Mafia
- Mafia 2
- Half-Life
- Half-Life: Blue Shift
- Half-Life 2
- Half-Life 2: Episode One
- Half-Life 2: Episode Two
- Portal
- Portal 2
- Doom
- Doom II: Hell on Earth
- Doom 3
- Doom (2016)
- Trackmania Nations
- Trackmania United Forever
- Trackmania 2: Stadium
- Trackmania Turbo
- The Elder Scrolls III: Morrowind
- The Elder Scrolls III: Tribunal
- The Elder Scrolls III: Bloodmoon
- The Elder Scrolls IV: Oblivion
- The Elder Scrolls IV: Knights of the Nine
- The Elder Scrolls IV: Shivering Isles
- The Elder Scrolls V: Skyrim
- The Elder Scrolls V: Dragonborn
- The Elder Scrolls V: Dawnguard
- Legend of Grimrock
- Legend of Grimrock II
- Pokémon Yellow
- Pokémon Crystal
- Pokémon Sapphire
- Pokémon FireRed
- Pokémon Platinum
- Advance Wars
- Advance Wars 2: Black Hole Rising
- Advance Wars: Dual Strike
- Harry Potter and the Chamber of Secrets (GBA)
- Mirror's Edge
- Orcs Must Die! 2
- Mage Rage
- Steamer Duck
- World of Goo
- The Witness
- Antichamber
- Titan Quest
- Diablo II
- Dračí historie
- Machinarium
- Prehistoric 2
- Crash Bandicoot 3: Warped
- Quake
- Quake 3 Arena
- Open Arena
- Hillclimb Racing
- Atomic Bomberman
- SUPERHOT
- 2048
- Minesweeper
- Kingdom Rush
- Kingdom Rush Origins
- Ravensword: Shadowlands
- Shadow Warrior 2
- Shadow Warrior (2013)
- Far Cry 3
- FUEL
- Racing Gears (GBA)
- Me & My Katamari
- SuperTuxKart
- Neverball
- Frozen Bubble
- Flare
- Rocket Kite
- Arduventure (Arduboy)
- Tackle Box (Arduboy)
- Xonotic
- Freedoom: Phase 1
- Freedoom: Phase 2
- Mindustry
- Anarch
- freedink (Dink Smallwood)
