These are just SOME reasons why Rust language sucks:

- Is bloated as hell.
- Has OOP (yes, traits are OOP you fucker).
- Has a fascist code of conduct (tranny language).
- Has a package manager.
- Dependency-heavy, requires shit like python, ninja and cmake. LMAO
- Continues the capitalist trend of trying to improve existing tech by adding
  more complexity to it.
- Compiles slow as hell.
- Is afraid of pointer, mutability etc.
- Developed by capitalists (Mozilla, GitHub, ...), the goal is profit, not a
  good technology.
- ...

this nicely sums up Rust: https://github.com/mTvare6/hello-world.rs
